# dili-uap

./: README.md  build.gradle  settings.gradle
uap-boot/: build.gradle
uap-boot/src/main/java/com/diligrp/uap/boot/: BootConfiguration.java  UapServiceBootstrap.java
uap-boot/src/main/java/com/diligrp/uap/boot/controller/: OpenApiController.java  TestOpenApiController.java  UserOpenApiController.java
uap-boot/src/main/java/com/diligrp/uap/boot/exception/: DefaultExceptionHandler.java
uap-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
uap-security/: build.gradle
uap-security/src/main/java/com/diligrp/uap/security/: Constants.java  EnableWebSecurity.java  ErrorCode.java  FilterChainConfiguration.java  SecurityBaseConfiguration.java  WebSecurityConfiguration.java
uap-security/src/main/java/com/diligrp/uap/security/builder/: CachedRequestBuilder.java  CorsBuilder.java  ExceptionHandleBuilder.java  RequestMatcherBuilder.java  SecurityBuilder.java  SecurityConfigurer.java  SecurityContextBuilder.java  SecurityContextConfigurer.java  SecurityContextCustomizer.java  SecurityCustomizer.java  SecurityFilterBuilder.java  SecurityFilterChainBuilder.java  UserAuthenticationBuilder.java  UserAuthorizationBuilder.java  UserLogoutBuilder.java  WebSecurityBuilder.java  WebSecurityCustomizer.java
uap-security/src/main/java/com/diligrp/uap/security/codec/: AccessTokenCodec.java  ByteDecoder.java  ByteEncoder.java  LettuceCodecs.java  ObjectCodec.java  SecuritySessionCodec.java  StringCodec.java
uap-security/src/main/java/com/diligrp/uap/security/core/: Authentication.java  AuthenticationService.java  AuthenticationToken.java  Authority.java  AuthorityPoint.java  AuthorizationManager.java  ConfigurableSecurityContext.java  Organization.java  Owner.java  Permission.java  Resource.java  SecurityAccessToken.java  SecurityConfiguration.java  SecurityConfigurationImpl.java  SecurityContext.java  SecurityContextAware.java  SecurityContextHolder.java  SecurityContextImpl.java  SecurityPermission.java  SecurityProperties.java  SecuritySubject.java  SecurityUser.java  Subject.java  SubjectImpl.java  ThreadLocalSecurityContextHolder.java  UrlAuthorizationManager.java  User.java  UserAuthenticationService.java  WebSecurityContext.java
uap-security/src/main/java/com/diligrp/uap/security/exception/: AccessDeniedException.java  AccessDeniedHandler.java  AccessDeniedHandlerImpl.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationHandlerImpl.java  AuthorizationException.java  DefaultGlobalExceptionHandler.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java  SecurityExceptionHandlerImpl.java  WebSecurityException.java
uap-security/src/main/java/com/diligrp/uap/security/filter/: AbstractSecurityFilter.java  CachedRequestFilter.java  CorsRequestFilter.java  ExceptionHandleFilter.java  ExceptionHandlerFilter.java  FilterChainManager.java  SecurityFilter.java  SecurityFilterChain.java  SecurityFilterChainManager.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java  UserLogoutFilter.java  WebSecurityFilterChain.java
uap-security/src/main/java/com/diligrp/uap/security/handler/: AccessDeniedHandler.java  AuthenticationHandler.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationHandler.java  DefaultExceptionHandler.java  DefaultGlobalExceptionHandler.java  DefaultLogoutHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  LogoutHandler.java
uap-security/src/main/java/com/diligrp/uap/security/redis/: LettuceConnectionFactory.java  LettuceTemplate.java
uap-security/src/main/java/com/diligrp/uap/security/session/: AccessTokenHttpRepository.java  AccessTokenRepository.java  HttpRequestIdRepository.java  LettuceConnectionFactory.java  RedisSessionRepository.java  (+8 more)
uap-shared/: build.gradle
uap-shared/src/main/java/com/diligrp/uap/shared/: Constants.java  ErrorCode.java  SharedConfiguration.java
(+242 files in other folders)
