server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.profiles.active=dev
spring.application.name=uap-service

#Logback configuration
logging.config=classpath:logback-spring.xml

#UAP security configuration
uap.security.private-key=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEArqcK4DjcjUqHMqzkj1hs9Du/T7D3I+OMq7X3Kh3/+nuZ8qoAawHS/iquOvoj0oSYvMAoqG4/peyISzaS4Ekt8wIDAQABAkATseCRwmJp8x07LgX5fYY5JcJVcTudVMat16+PP0zOE7xq2g2iPDzO8wEykrJeKAHqcxVajj5+SLayigzckjg5AiEA0k5ARsvJiaTnru8s+yV17rqR2HeOdgfdv+NUGIGyEFUCIQDUmat9RPPwyo1RVn9KYrry2hFoRzI3l5iUrgQZcuLtJwIgA3WSDRgRCpiRzwjUHpVxKSoceAkPaNWcSim9GmIXwbkCIQDH4/BUaOd/Z8K1TkGCfA/QVG53gDFcCaIBcRgToWxxkwIhAIayn60zm6V0NPBNAHOmxPyePbAAI8zlapoaw7t8Glml
uap.security.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK6nCuA43I1KhzKs5I9YbPQ7v0+w9yPjjKu19yod//p7mfKqAGsB0v4qrjr6I9KEmLzAKKhuP6XsiEs2kuBJLfMCAwEAAQ==
uap.security.session.session-timeout=7200
uap.security.redis.url=redis://redis.diligrp.com:6379/8?timeout=15s

#Mybatis configuration
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.default-statement-timeout=25000
mybatis.mapper-locations=classpath*:com/diligrp/uap/dao/mapper/**/*.xml
mybatis.configuration.default-enum-type-handler=com.diligrp.uap.shared.mybatis.GenericEnumTypeHandler
