#UAP security configuration
uap.security.private-key=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEArqcK4DjcjUqHMqzkj1hs9Du/T7D3I+OMq7X3Kh3/+nuZ8qoAawHS/iquOvoj0oSYvMAoqG4/peyISzaS4Ekt8wIDAQABAkATseCRwmJp8x07LgX5fYY5JcJVcTudVMat16+PP0zOE7xq2g2iPDzO8wEykrJeKAHqcxVajj5+SLayigzckjg5AiEA0k5ARsvJiaTnru8s+yV17rqR2HeOdgfdv+NUGIGyEFUCIQDUmat9RPPwyo1RVn9KYrry2hFoRzI3l5iUrgQZcuLtJwIgA3WSDRgRCpiRzwjUHpVxKSoceAkPaNWcSim9GmIXwbkCIQDH4/BUaOd/Z8K1TkGCfA/QVG53gDFcCaIBcRgToWxxkwIhAIayn60zm6V0NPBNAHOmxPyePbAAI8zlapoaw7t8Glml
uap.security.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK6nCuA43I1KhzKs5I9YbPQ7v0+w9yPjjKu19yod//p7mfKqAGsB0v4qrjr6I9KEmLzAKKhuP6XsiEs2kuBJLfMCAwEAAQ==
uap.security.session.session-timeout=7200
uap.security.redis.url=redis://redis.diligrp.com:6379/8?timeout=15s

#Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.diligrp.com:3306/dili_uap?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=UapHikariPool
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1

#Redis configuration
spring.data.redis.host=redis.diligrp.com
spring.data.redis.port=6379
spring.data.redis.database=8
#spring.data.redis.username=
#spring.data.redis.password=
spring.data.redis.connect-timeout=15000
spring.data.redis.timeout=30000
#spring.data.redis.lettuce.pool.enabled=false

#RabbitMQ configuration
spring.rabbitmq.host=rabbitmq.diligrp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/