 group = 'com.diligrp'
archivesBaseName = 'uap-shared'

dependencies {
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    //api 'org.redisson:redisson-spring-boot-starter:3.23.1'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'com.github.ben-manes.caffeine:caffeine:3.1.5'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
}